# maven

./: pom.xml
src/main/java/com/maven/: Application.java  WebSecurityConfig.java
src/main/java/com/maven/auth/controller/: AuthController.java
src/main/java/com/maven/auth/dao/: AuthDao.java  AuthoritiesResourcesDao.java  AuthorityDao.java  ResourceDao.java  RoleDao.java  RolesAuthoritiesDao.java  UserDao.java  UsersRolesDao.java
src/main/java/com/maven/auth/dao/impl/: AuthDaoImpl.java
src/main/java/com/maven/auth/entity/: AuthoritiesResources.java  Authority.java  PersistentLogins.java  Resource.java  Role.java  RolesAuthorities.java  User.java  UsersRoles.java
src/main/java/com/maven/auth/service/: AuthService.java  InitDefaultAuthService.java
src/main/java/com/maven/auth/service/impl/: AuthServiceImpl.java  InitDefaultAuthServiceImpl.java
src/main/java/com/maven/base/entity/: BaseEntity.java
src/main/java/com/maven/home/controller/: HomeController.java
src/main/java/com/maven/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailsService.java
src/main/resources/: application.properties  hibernate_sequence.sql
src/main/resources/public/error/: 404.html
src/main/resources/templates/: home.html  index.html  login.html  template.html
src/test/java/com/maven/test/: PasswordGenerator.java
