spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@WIN-TONN5C3LJ7S\:1521\:orcl
spring.datasource.username=maven
spring.datasource.password=maven

spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=80
spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO